<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>


        <div class="navBar">
            <h1>Walking Faith</h1>
        </div>

        <!-- Top Corner Menu Box -->
        <div class="popUpMenu"> 
            <!-- The Main Box -->
        
            <div class="boxOne">
                <a class="boxOneHome" href="index.html" style="text-decoration: none; color: white; font-family: Lemon;">Home</a>
            </div>
            <!-- The Contents -->
            <div class="boxOneContents"><a class="boxOneContentsText" href="podcast.html">Podcast</a></div>
            <div class="boxOneContents"><a class="boxOneContentsText" href="contactus.html">Contact Us!</a></div>
         
        
        </div>
    </header>
<!-- Text Box Section -->
    <section>
    

    <div class="mainBody">
        <div class="aboutSection">
            <h2>The Podcast</h2>
        
            <p>
                This is where you can find the links for the platforms for the podcast! We are on multiple platforms, and if your prefered platform isn't available feel free to send a suggestion!
            </p>
        </div>
    
        <div class="secondSection">
            <h2>Links</h2>
        <div class="podcastPageExternalLinks">

            <a href="https://open.spotify.com/show/18IiBAyUKPxoe7gxpMBPm6">
                <img class="imagesLinks" src="https://pics.freeicons.io/uploads/icons/png/5904922741556105333-512.png" alt="Spotify">
            </a>
            <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy81NGVlMjc2OC9wb2RjYXN0L3Jzcw==">
                <img class="imagesLinks" src="https://pics.freeicons.io/uploads/icons/png/20235259151579517847-512.png" alt="Google Podcasts">
            </a>
            <br>
            <a href="https://podcasts.apple.com/us/podcast/walking-faith-podcast/id1654569759">
                <img class="imagesLinks" src="https://pics.freeicons.io/uploads/icons/png/8060902751644901271-512.png" alt="Apple Podcasts">
            </a>
            <a href="https://www.youtube.com/channel/UCDqEAVBMcb9YQZnJCwnyI9Q">
                <img class="imagesLinks" src="https://pics.freeicons.io/uploads/icons/png/6089548721530099346-512.png" alt="Youtube">
            </a>

        </div>

        </div>
    
        <!-- <div class="lastSection">
            <h2>The Podcast</h2>
        
            <p>
                I try to make episodes on these different topics as I'm able, and you can fine these on Spotify, Youtube, and Google and Apple Podcasts! Whether or not I will include other people is yet to be determined, howver I have a discord server in the works, where you can chat, make friends, and make suggestions! Click below to visit the podcast!
            </p>
            <h2>
                Click The Picture below!
            </h2>
    
            <div>
                <a href="https://anchor.fm/nate795" class="podcastImage">
                    <img class="podcastImage" src="https://s3-us-west-2.amazonaws.com/anchor-generated-image-bank/production/podcast_uploaded_nologo400/14148938/14148938-1622871986438-dd68e8a54f82.jpg" alt="PodCast Here">
                </a>
            </div>
        
        
        
         
    
        </div> -->
        <div class="bottomNavBar">
            Walking Faith Podcast © 2022 | Nate T | n8thegr8gaming08@gmail.com
        </div>
    </div>
</section>


</body>
</html>